# ldpr_activist_demo_backend

./: .dockerignore  .gitattributes  .gitignore  README.md  version
doc/: deployment-guide.md  docker-scripts.md  ldpr_activist_demo_spec.md  production-release-runbook.md  runtime-artifacts.md
src/: LDPRActivistDEMO.slnx
src/LdprActivistDemo.Api/: ActorPasswordHeaders.cs  AppDbContextFactory.cs  LdprActivistDemo.Api.csproj  Program.cs  appsettings.json
src/LdprActivistDemo.Api/Controllers/: HealthController.cs  ImagesController.cs  PushController.cs  ReferralsController.cs  RegionsController.cs  SystemImagesController.cs  TasksController.cs  UserPointsController.cs  UserRatingsController.cs  UsersController.cs
src/LdprActivistDemo.Api/Cors/: CorsOriginMatcher.cs
src/LdprActivistDemo.Api/Errors/: ControllerProblemExtensions.cs
src/LdprActivistDemo.Api/Health/: BackendVersionProvider.cs  IBackendVersionProvider.cs
src/LdprActivistDemo.Api/Helpers/: ImageHttpCacheHelper.cs  UploadedImageReader.cs
src/LdprActivistDemo.Api/Logging/: ApiLogOperations.cs  StructuredLoggingBootstrapper.cs
src/LdprActivistDemo.Api/Middleware/: ActorPasswordHeaderDecodingMiddleware.cs  ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionDetailsMiddleware.cs  RequestLoggingMiddleware.cs  StructuredActionLoggingFilter.cs
src/LdprActivistDemo.Api/Properties/: launchSettings.json
src/LdprActivistDemo.Api/RateLimiting/: ApiRateLimitingOptions.cs  ApiRateLimitingRegistrationExtensions.cs
src/LdprActivistDemo.Api/Time/: ApplicationTimeCultureConfigurator.cs  ApplicationTimeOptions.cs
src/LdprActivistDemo.Application/: LdprActivistDemo.Application.csproj  ServiceCollectionExtensions.cs
src/LdprActivistDemo.Application/Diagnostics/: DomainLogEvents.cs  LogLayers.cs  LoggerEventScopeExtensions.cs
src/LdprActivistDemo.Application/Geo/: GeoDirectoryService.cs  ICityRepository.cs  IGeoDirectoryService.cs  IRegionRepository.cs  ISettlementRepository.cs
src/LdprActivistDemo.Application/Images/: IImageRepository.cs  IImageService.cs  ImageService.cs
src/LdprActivistDemo.Application/Logging/: ApplicationLogOperations.cs  StructuredLog.cs
src/LdprActivistDemo.Application/Otp/: IOtpCodeGenerator.cs  IOtpSender.cs  IOtpService.cs  IOtpStore.cs  MockOtpSender.cs  OtpCodeGenerator.cs  OtpOptions.cs  OtpService.cs  SmsRuOptions.cs  SmsRuOtpSender.cs
src/LdprActivistDemo.Application/PasswordReset/: IPasswordResetRepository.cs  IPasswordResetService.cs  IPasswordResetStore.cs  PasswordResetEntry.cs  PasswordResetOptions.cs  PasswordResetService.cs
src/LdprActivistDemo.Application/Push/: FirebaseAccessTokenProvider.cs  FirebasePushNotificationSender.cs  FirebasePushSettings.cs  IPushDeviceRepository.cs  IPushDeviceService.cs  IPushNotificationSender.cs  PushDeviceService.cs  (+7 more)
src/LdprActivistDemo.Migrations/: LdprActivistDemo.Migrations.csproj
src/LdprActivistDemo.Persistence/: AppDbContext.cs  DatabaseInitializationExtensions.cs  DatabaseSchemaInspector.cs  GeoDbSeeder.cs  InMemoryOtpStore.cs  InMemoryPasswordResetStore.cs  LdprActivistDemo.Persistence.csproj  PasswordResetRepository.cs  RedisOtpStore.cs  RedisPasswordResetStore.cs  ServiceCollectionExtensions.cs  TaskFeedRepository.cs  TaskSubmissionImage.cs
src/LdprActivistDemo.Persistence/Entities/: City.cs  ImageEntity.cs  ReferralSettingsEntity.cs  Region.cs  Settlement.cs  SystemImageEntity.cs  TaskEntity.cs  TaskSubmission.cs  TaskTrustedAdmin.cs  TaskTrustedCoordinator.cs  User.cs  UserPointsTransaction.cs  UserPushDevice.cs  UserRating.cs  UserRatingsRefreshState.cs  UserReferralInvite.cs
src/LdprActivistDemo.Persistence/Logging/: PersistenceLogOperations.cs
src/LdprActivistDemo.Persistence/Repositories/: CityRepository.cs  ImageGcHelpers.cs  ImageRepository.cs  PushDeviceRepository.cs  ReferralSettingsRepository.cs  RegionRepository.cs  SettlementRepository.cs  TaskNotificationReadRepository.cs  TaskRepository.cs  TaskSubmissionRepository.cs  UserPointsTransactionRepository.cs  UserRatingRepository.cs  UserRepository.cs
(+245 files in other folders)
